API_ENDPOINT=https://zy3nix038k.execute-api.us-east-1.amazonaws.com/evolve/
MEMORY_BUCKET=soulcore-memory-699475940746-us-east-1-evolve
USER_POOL_ID=us-east-1_ml7UEK9OG
USER_POOL_CLIENT_ID=5jilel5nei7em8a821fhh2efv4

# NVIDIA NGC Credentials
NGC_API_KEY_1=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
NGC_API_KEY_2=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
NGC_ORG_PRIMARY=0701214761930058
NGC_ORG_SECONDARY=0580661486523348
NGC_TEAM=helo-im-ai
NGC_PACKAGE_HASH=64281653428c3dc1ece4c4b74a0d1571b5e007d0c523c241e16a45a02bd2cfc8

# Email Configuration
SMTP_SERVER=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=ses-smtp-user.20250510-114026
SMTP_PASSWORD=ipwyy7Kbk1BcbAkFpcG4U+Ngc4l0vMusZlPkE95d/cpxcdqzSXSxPPFltRQ=
DEFAULT_SENDER=heloimai@heloim-ai.tech
EMAIL_BUCKET=soulcorehub-email-storage

# AWS Credentials - Primary Account (699475940746)
AWS_ACCESS_KEY_ID=AKIA2FXAD2WFJIPPPZB2
AWS_SECRET_ACCESS_KEY=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
AWS_ACCOUNT_ID=699475940746
AWS_IAM_USER=soulcore-admin
AWS_CONSOLE_PASSWORD=aqReG0jtSUZbSXzUd25ideBue7bApmFy1Np1gh0e
AWS_CONSOLE_URL=https://heloimai.signin.aws.amazon.com/console
AWS_SAGEMAKER_ROLE=arn:aws:iam::699475940746:role/service-role/AmazonSageMaker-ExecutionRole-20250508T072749
AWS_S3_BUCKET=aws-sam-cli-managed-default-samclisourcebucket-rgxvv7kpkrj1

# AWS Credentials - Secondary Account (954976316292)
AWS_ACCESS_KEY_ID_2=AKIA54WIGFOCPB45JWOQ
AWS_SECRET_ACCESS_KEY_2=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
AWS_ACCOUNT_ID_2=954976316292
AWS_ROLE_ARN_2=arn:aws:sts::954976316292:assumed-role/AWSReservedSSO_AdministratorAccess_92205e21b0c3e98c/kamo

# AWS Credentials - Additional Keys
AWS_ACCESS_KEY_ID_3=AKIA2FXAD2WFICJYDDS6
AWS_SECRET_ACCESS_KEY_3=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
AWS_ACCESS_KEY_ID_4=AKIA2FXAD2WFOQ4O5PXM
AWS_SECRET_ACCESS_KEY_4=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
AWS_ACCESS_KEY_ID_5=AKIA2FXAD2WFNZ7PUOXT
AWS_SECRET_ACCESS_KEY_5=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

# AWS CodeCommit Credentials
CODECOMMIT_USERNAME=kamelot-at-699475940746
CODECOMMIT_PASSWORD=j7KjkowedzxYLIcqETiorEIl5vBjENdzdaTxypJtgcw3v80pBlnnSyreg8U=
CODECOMMIT_USERNAME_2=ses-smtp-user.20250510-114026-at-954976316292
CODECOMMIT_PASSWORD_2=UyhU15v82O49Ls2+9vlHKkRNRWlREqHogavj9W/+QYEw2dTxvOZlLaSvx3s=

# AWS Identity Center
AWS_SSO_PORTAL_URL=https://d-9067c6fe37.awsapps.com/start
AWS_SSO_USERNAME=Kamelot
AWS_SSO_PASSWORD=Aikam01231988!!!
AWS_SSO_USER_ID=147884a8-a011-7097-5707-83d8fc42ce9f
AWS_SSO_ISSUER_URL=https://identitycenter.amazonaws.com/ssoins-7223b7ec9f7beae4

# AWS Organizations
AWS_ORG_ID=o-iwq7m0exd4
AWS_ORG_ID_2=o-1yp8sm0fq8

# AWS Amazon Q
AWS_Q_APP_URL=https://7223ec8015a99235.transform.developer.q.aws.com/
AWS_Q_PROFILE_ARN=arn:aws:codewhisperer:us-east-1:699475940746:profile/MG7EQQE7Y3G3
AWS_Q_TRANSFORM_URL=https://72238556daf69245.transform.developer.q.aws.com/

# AWS Keyspaces
AWS_KEYSPACES_PASSWORD=mMZneBCeJynfR5aICsC2TRJwkTtJb3PGDmJaJz58f51RItedlTRIIT1xAhE=

# AWS Signer
AWS_SIGNER_PROFILE_ARN=arn:aws:signer:us-east-1:699475940746:/signing-profiles/Heloimai
AWS_SIGNER_VERSIONED_PROFILE_ARN=arn:aws:signer:us-east-1:699475940746:/signing-profiles/Heloimai/Z9OVbt9shv

# AWS CODECATALYST EXP DATE 2026/05/11
PAT_NAME=codecatalyst-SoulCoreHub     #Provide a descriptive name that will help you identify this PAT and the resources you can connect to when using it
PAT_SECRET=acsp6XH1wBdbBDuPKn1DBY3T   #Use this secret value instead of your password when using Git over HTTPS

# GitLab Credentials
GITLAB_PAT=acspBqCUze4PrubHkvLvjdsX
GITLAB_USERNAME=kiwoncode

# Microsoft Credentials
MICROSOFT_EMAIL=Helo-Im-AiKam@HeloImAiinc.onmicrosoft.com
MICROSOFT_TENANT_ID=98f8305b-f09c-4582-99e7-534411e2551d

# Namecheap API
NAMECHEAP_API_KEY=58cf42945bbb48cabdeb488ef0b10910

# CogCache API
COGCACHE_API_KEY=TC_CogCache_4egatjnZQnB7WicZMShC
COGCACHE_ENDPOINT=https://proxy-api.cogcache.com

# Docker Credentials
DOCKER_USERNAME=heloimai
DOCKER_PAT=dckr_pat_wDKHsIDS3OTSvZnk7HQaUQb99pY

# Spotify RSS Feed
SPOTIFY_RSS_FEED=https://anchor.fm/s/fe2abd28/podcast/rss
SPOTIFY_EMAIL=kabowens1@student.fullsail.edu

# Gradio/Hugging Face
HUGGINGFACE_TOKEN=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

# Nebius AI
NEBIUS_AI_TOKEN=eyJhbGciOiJIUzI1NiIsImtpZCI6IlV6SXJWd1h0dnprLVRvdzlLZWstc0M1akptWXBvX1VaVkxUZlpnMDRlOFUiLCJ0eXAiOiJKV1QifQ.eyJzdWIiOiJnaXRodWJ8MTg2OTA5NjI5Iiwic2NvcGUiOiJvcGVuaWQgb2ZmbGluZV9hY2Nlc3MiLCJpc3MiOiJhcGlfa2V5X2lzc3VlciIsImF1ZCI6WyJodHRwczovL25lYml1cy1pbmZlcmVuY2UuZXUuYXV0aDAuY29tL2FwaS92Mi8iXSwiZXhwIjoxODk3ODYwNjM3LCJ1dWlkIjoiOTVlZDc0MGYtNTRhNC00YjE4LWI3NTUtMTBlODBjZDVkYmIxIiwibmFtZSI6IlZTIENPREUiLCJleHBpcmVzX2F0IjoiMjAzMC0wMi0yMFQyMzozMDozNyswMDAwIn0.yt2Knv_s3wJBZFNYEBLr3cP6DXoeosSP-0peoTPXUOk

# JWT Token (Local Development)
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJqb2huQGV4YW1wbGUuY29tIiwicm9sZSI6IlByb2R1Y2VyIiwiaWF0IjoxNzM5OTM5MjE1LCJleHAiOjE3NDA1NDQwMTV9.UkEdEOI4wKBkHiN9SxDDa2xldSWNVWJnLTwim0Qr1N8

# MetaMask
METAMASK_SEED_PHRASE=tired prevent general outer make walnut title grant still match life that

# Twitch
TWITCH_STREAM_KEY=live_1248493538_Rbxc0scCSw1iflV3lNTFj9AkRxrVXY

# IBM Watson
IBM_WATSON_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/73c163aa-d7ae-48f2-bb08-1c5bd9dec0e5
IBM_WATSON_API_KEY=XBFUrMC_daUSld3tGhwp3NhMoZGvRtav09zzCCVV8PQL
IBM_CEID=10a9um
IBM_SOFTWARE_ID=0004391633
IBM_CONTRACT_NUMBER=USEHIIMRJQK

# JetBrains
JETBRAINS_LICENSE_ID=VLCQBU8XUQ

# New Relic
NEW_RELIC_API_KEY=NRAK-S68EDC4O2RAPQXOMY8GO49UOMBI
NEW_RELIC_ACCOUNT_ID=6313414

# Network Information
PUBLIC_IP=67.191.208.180

SES_DOMAIN=heloim-ai.tech
SES_REGION=us-east-1
SES_VERIFIED_EMAIL=kiwonb@heloim-ai.tech

STRIPE_API_Restricted_KEY=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

STRIPE_API_Publishable_KEY=pk_live_51RBBUbG34yMFCC4JHGuPqIrotwoteafm4UeCLgFART6kKbsfMuOuAsr5kBBlJhpICbIq0dVdcaMcJ4YAQHpuGqhx00ph60QuYc

HUGGINFACES_TOKEN=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


EMAIL_FROM=heloimai@helo-im.ai
EMAIL_TO=kiwonbowens@helo-im.ai
SMTP_SERVER=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
