API_ENDPOINT=https://zy3nix038k.execute-api.us-east-1.amazonaws.com/evolve/
MEMORY_BUCKET=soulcore-memory-699475940746-us-east-1-evolve
USER_POOL_ID=us-east-1_ml7UEK9OG
USER_POOL_CLIENT_ID=5jilel5nei7em8a821fhh2efv4
