AWS_ACCESS_KEY_ID=AKIA2FXAD2WFBOKQO5WG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
DEPLOYMENT_BUCKET=soulcore-deployment-bucket
MEMORY_BUCKET=soulcore-memory-bucket
DOMAIN_NAME=soulcore.heloim-ai.tech
MAIN_SITE_DOMAIN=helo-im.ai
